# Disable all mentioning of fiat values and token prices.
VITE_DISABLE_FIAT=1

# Display an organisation label in the network bar.
VITE_ORGANISATION="© AlephZero Foundation"

# Url to legal document
VITE_TERMS_OF_USE="https://alephzero.org/dashboard-terms-of-use/"

# Toggle i18n to be in debug mode. Not debug by default.
# VITE_DEBUG_I18N=1

# Remove Mainnet entry from the list of endpoints
# VITE_DISABLE_MAINNET=1

# Remove Testnet entry from the list of endpoints
# VITE_DISABLE_TESTNET=1

# Remove Devnet entry from the list of endpoints
# VITE_DISABLE_DEVNET=1

# Enable custom endpoint feature in the endpoint list
# VITE_ENABLE_CUSTOM_NETWORK=1
# VITE_CUSTOM_WS_ADDRESS=wss://ws.dev.azero.dev
